D:\uploadphoto\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\uploadphoto\obj\Debug\net10.0\uploadphoto.GeneratedMSBuildEditorConfig.editorconfig
D:\uploadphoto\obj\Debug\net10.0\uploadphoto.AssemblyInfoInputs.cache
D:\uploadphoto\obj\Debug\net10.0\uploadphoto.AssemblyInfo.cs
D:\uploadphoto\obj\Debug\net10.0\uploadphoto.csproj.CoreCompileInputs.cache
D:\uploadphoto\obj\Debug\net10.0\uploadphoto.MvcApplicationPartsAssemblyInfo.cache
D:\uploadphoto\obj\Debug\net10.0\uploadphoto.RazorAssemblyInfo.cache
D:\uploadphoto\obj\Debug\net10.0\uploadphoto.RazorAssemblyInfo.cs
D:\uploadphoto\bin\Debug\net10.0\appsettings.Development.json
D:\uploadphoto\bin\Debug\net10.0\appsettings.json
D:\uploadphoto\bin\Debug\net10.0\uploadphoto.staticwebassets.runtime.json
D:\uploadphoto\bin\Debug\net10.0\uploadphoto.staticwebassets.endpoints.json
D:\uploadphoto\bin\Debug\net10.0\uploadphoto.exe
D:\uploadphoto\bin\Debug\net10.0\uploadphoto.deps.json
D:\uploadphoto\bin\Debug\net10.0\uploadphoto.runtimeconfig.json
D:\uploadphoto\bin\Debug\net10.0\uploadphoto.dll
D:\uploadphoto\bin\Debug\net10.0\uploadphoto.pdb
D:\uploadphoto\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\uploadphoto\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\uploadphoto\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\uploadphoto\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\uploadphoto\obj\Debug\net10.0\scopedcss\bundle\uploadphoto.styles.css
D:\uploadphoto\obj\Debug\net10.0\scopedcss\projectbundle\uploadphoto.bundle.scp.css
D:\uploadphoto\obj\Debug\net10.0\compressed\w8xxqas62p-{0}-b9sayid5wm-b9sayid5wm.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\qcwy7j63in-{0}-61n19gt1b8-61n19gt1b8.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\1fj77mfsmz-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\5i9xykbqfx-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\8gisars2tn-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\9n92fj2kya-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\afb87ksctl-{0}-aexeepp0ev-aexeepp0ev.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\1gvwwl0jzq-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\n8vlvqhqfb-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\yjuw6q3x63-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\za3324hre0-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\ilh2cuq9o6-{0}-ub07r2b239-ub07r2b239.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\n83pb5ugis-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\53ptk13sck-{0}-b7pk76d08c-b7pk76d08c.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\s7h8dgfqrx-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\r1az61qm1i-{0}-rzd6atqjts-rzd6atqjts.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\2ghw8ev5mc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\0v8ofb091k-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\jfge5f2jrx-{0}-jd9uben2k1-jd9uben2k1.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\s2z4lw8p0n-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\zr2kwhoz8r-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\7xdswo4kw1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\mr8x3djy3p-{0}-c2oey78nd0-c2oey78nd0.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\6k54wvp83n-{0}-tdbxkamptv-tdbxkamptv.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\qsfjrdfoxt-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\yi5c0sfqze-{0}-06098lyss8-06098lyss8.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\t45rzneszr-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\sfaw53dtbz-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\w2t8ko5jkg-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\6r20n506yb-{0}-46ein0sx1k-46ein0sx1k.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\to5v9r1kgz-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\u1v8ft69en-{0}-37tfw0ft22-37tfw0ft22.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\ygjm8mt1s3-{0}-hrwsygsryq-hrwsygsryq.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\01eyf9sdq2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\7k2tm6e4hw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\i4hxgc0xjb-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\eeib2kjc4c-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\1wwm3ibuqj-{0}-493y06b0oq-493y06b0oq.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\0xwj9s2xcu-{0}-iovd86k7lj-iovd86k7lj.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\mot5da3f1q-{0}-vr1egmr9el-vr1egmr9el.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\ynmyab41nf-{0}-kbrnm935zg-kbrnm935zg.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\wdvujkfc58-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\d3qrk6psqj-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\ys3b30dep8-{0}-notf2xhcfb-notf2xhcfb.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\o23qwkubcp-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\lhd8jeju9e-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\sxcb0jsp3x-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\fwjqpcvm0l-{0}-47otxtyo56-47otxtyo56.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\xc8jp7qvoh-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\i3org28zxm-{0}-356vix0kms-356vix0kms.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\08anhkskji-{0}-83jwlth58m-83jwlth58m.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\zc9bsejk35-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\rdhlthw9u3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\hwglg7ench-{0}-ag7o75518u-ag7o75518u.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\zzq0guj8iv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\0wikhtaoyx-{0}-0i3buxo5is-0i3buxo5is.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\4sammn8knt-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\onbrh4i6a1-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\p8x04hfojh-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\syezilgced-{0}-muycvpuwrr-muycvpuwrr.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\uiqcgqhplr-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\sxmwq1rizu-{0}-mlv21k5csn-mlv21k5csn.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\t8ml0t50wf-{0}-0842vfxcuy-0842vfxcuy.gz
D:\uploadphoto\obj\Debug\net10.0\compressed\lwuwlx4u4q-{0}-0842vfxcuy-0842vfxcuy.gz
D:\uploadphoto\obj\Debug\net10.0\staticwebassets.build.json
D:\uploadphoto\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\uploadphoto\obj\Debug\net10.0\staticwebassets.development.json
D:\uploadphoto\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\uploadphoto\obj\Debug\net10.0\swae.build.ex.cache
D:\uploadphoto\obj\Debug\net10.0\uploadphoto.dll
D:\uploadphoto\obj\Debug\net10.0\refint\uploadphoto.dll
D:\uploadphoto\obj\Debug\net10.0\uploadphoto.pdb
D:\uploadphoto\obj\Debug\net10.0\uploadphoto.genruntimeconfig.cache
D:\uploadphoto\obj\Debug\net10.0\ref\uploadphoto.dll
